# Tools

./: .gitignore  README.md
certimport/: README.md  pom.xml
certimport/src/main/java/org/tondo/certimport/: App.java  CertStoringOption.java  Certimport.java  CertimportException.java  CheckExistenceHandler.java  HostParser.java  HostParserException.java  HostResult.java  ResultHandler.java  SaveCertHandler.java  TrustStoreLoader.java  TrustedConnectionManager.java
certimport/src/main/java/org/tondo/certimport/handlers/: AliasCreator.java  CertStoreResult.java  ConstantAliasCreator.java  DnAliasCreator.java  StoreCertificateChainHandler.java  StoringConfiguration.java  TrustedHandler.java
certimport/src/main/java/org/tondo/certimport/managers/: AllTrustManager.java  InterceptingX509Manager.java
certimport/src/test/java/org/tondo/certimport/: CertImportTestUtils.java  CmdTest.java  DnAliasCreatorTest.java  DynamicTrustoreSwitchingTest.java  HostParserTest.java  QuickStartTests.java  TrustAllConnectionTest.java  TrustConnectionTest.java
certimport/src/test/java/org/tondo/certimport/app/: AppTest.java  CmdTest.java
certimport/src/test/resources/: fbtrust  stores.txt  trustempty
jsonpretty/: pom.xml
jsonpretty/src/main/java/org/tondo/jsonpretty/: JsonPretty.java  PrettyfyingException.java
testutils/: pom.xml
testutils/src/main/java/org/tondo/testutils/: ConsoleOutputCapturer.java  CorruptedResource.java  StandardTestBase.java
testutils/src/test/java/org/tondo/testutils/: ConsoleOutputCaptureTest.java  FileKeeperTest.java
testutils/src/test/resources/SampleFiles/: textFile.txt
voicerecording/: pom.xml
voicerecording/src/main/java/org/tondo/voicerecording/: AppSettings.java  Main.java  VocabularyUI.java  Voicerecording.java
voicerecording/src/main/java/org/tondo/voicerecording/adf/: AdfEntry.java  AdfFile.java  AdfHeader.java
voicerecording/src/main/java/org/tondo/voicerecording/adf/io/: AdfConstants.java  AdfReader.java  AdfWriter.java
voicerecording/src/main/java/org/tondo/voicerecording/audio/: AdfStreamer.java  FfmpegMp3Convertor.java  SilenceGenerator.java  SoundPlayer.java  SoundRecorder.java
voicerecording/src/main/java/org/tondo/voicerecording/control/: AdfFileAccessFacade.java  AdfFileDialogsController.java  DataAreaController.java  EditingState.java  ListController.java  ListPlayer.java  MainContext.java  MainController.java
voicerecording/src/main/java/org/tondo/voicerecording/ui/: AdfListView.java  AdfPropertiesDialog.java  DataArea.java  ExportConfiguration.java  ExportDialog.java
voicerecording/src/test/java/org/tondo/voicerecording/adf/audio/: AdfStreamerTest.java
voicerecording/src/test/java/org/tondo/voicerecording/adf/io/: AdfReadWriteTest.java  ExperimetnsTest.java  SoundResourcesTest.java
(+9 files in other folders)
